MONGO_TYPE="<mongodb+srv> or <mongodb>"
MONGO_CLUSTER="<your-mongodb-server>"
MONGO_DATABASE="<your-mongodb-database>"
MONGO_USERNAME="<your-mongodb-user>"
MONGO_PASSWORD="<your-password-for-the-mongodb-user>"
